{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {}
}
